APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N6tcKx6xHcUXloIsXQ/fjNNm06YxXzRPMWuUfgxI5uI=
APP_DEBUG=true
APP_URL=http://localhost/adam-hayes/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adam_hayes
DB_USERNAME=root
DB_PASSWORD=Fy36ILIzP0hxMX_TBQH5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=planetrocket.com
MAILGUN_SECRET=key-f24ff5c2e058fa8685111b2fe3999273
MAIL_FROM_ADDRESS=no-reply@planetrocket.com
MAIL_FROM_NAME="Planet Rocket"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
